"""
날짜 : 2021.07.14
학습 : SW Expert Academy
제목 : 6247 7-9.py
문제 : 다음의 결과와 같이 어떤 한 양의 정수를 입력하여 그 숫자에 0~9가 몇 번 사용되었는지 표시하십시오.
입력 : 11
출력 :
0 1 2 3 4 5 6 7 8 9
0 2 0 0 0 0 0 0 0 0
"""

i = 7
k = 0

while i >= 0:
    print("{0}{1}".format(" " * k, "*" * i))
    i -= 2
    k += 1